annotated-types==0.7.0
beautifulsoup4==4.13.5
bs4==0.0.2
certifi==2025.8.3
charset-normalizer==3.4.3
DateTime==5.5
dnspython==2.7.0
dotenv==0.9.9
email-validator==2.3.0
et_xmlfile==2.0.0
idna==3.10
logging==0.4.9.6
lxml==6.0.1
mysql==0.0.3
mysql-connector-python==9.4.0
mysqlclient==2.2.7
numpy==2.0.2
openpyxl==3.1.5
pandas==2.3.2
pathlib==1.0.1
peopledatalabs==6.4.3
pydantic==2.11.7
pydantic_core==2.33.2
python-dateutil==2.9.0.post0
python-dotenv==1.1.1
pytz==2025.2
requests==2.32.5
six==1.17.0
soupsieve==2.8
typing==3.7.4.3
typing-inspection==0.4.1
typing_extensions==4.15.0
tzdata==2025.2
urllib3==1.26.18
zope.interface==7.2
